WORKING_DIR=/usr/src/app
OPENAI_API_KEY=# Your OpenAI API key
# SLACK_APP_TOKEN=# Basic Information > App-Level Tokens > App Token
SLACK_BOT_TOKEN=# OAuth & Permissions > OAuth Tokens for Your Workspace > Bot User OAuth Access Token
SLACK_SIGNING_SECRET=# Basic Information > App Credentials > Signing Secret